<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.boody_laptop.myapplicationii.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/new_hospitalia"
            android:adjustViewBounds="true"
            android:background="@drawable/editstyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="health care"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="cursive"

            />
        <Button
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="doctor"
            android:textAllCaps="false"
            android:onClick="buclick"
            android:background="@drawable/button"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="patient"
            android:textAllCaps="false"
            tools:ignore="InvalidId"
            android:onClick="buclick2"
            android:background="@drawable/button"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>
